.changePhoto
  width: 100%
  height: 100vh
  padding: 20px
  box-sizing: border-box
  background-color: #cccc
  .changePhoto-nav
    widh: 100%
    height: 100%
    background-color: #f7f7f7
    border-radius: 20px
    padding: 20px
    box-sizing: border-box
    display: flex
    align-items: center
    justify-content: space-around
    flex-direction: column
    .changePhoto-nav-img
      width: 100%
      .nav-img-btn
        margin: 30px
      .nav-img
        height: 400px
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        .img-select
          height: 20px
          line-height: 20px
          margin: 10px 0
        .img
          width: 300px
          height: 300px
          border: 1px solid #cccc
          img
            width: 100%
            height: 100%
    .changePhoto-nav-chang
      width: 100%
      height: 202px
      padding: 0 100px
      box-sizing: border-box
      display: flex
      overflow: auto
      .img-list img
        width: 200px
        height: 200px
        border: 1px solid #ccc
        cursor: pointer
        margin: 0 10px
        border-radius: 10px
      .img-upload
        width: 200px
        height: 200px
        border: 1px dashed #ccc
        cursor: pointer
        margin: 0 10px
        border-radius: 10px
        text-align: center
        line-height: 100px
        &:hover
          border: 1px dashed #409EFF
          color: #409EFF
        #inputFile
          display: none
