.box-sizing
  box-sizing: border-box
.ourInformation
  width: 100%
  height: 100%
  padding: 20px
  .ourInformation-box
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    justify-content: space-between
    .box-top
      width: 100%
      height: 30%
      border: 1px solid #ccc
      border-radius: 20px
      background-color: white
      display: flex
      justify-content: space-between
      .box-top-img
        margin-left: 50px
        width: 200px
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        img
          width: 100px
          height: 100px
          border: 1px solid #ccc
          border-radius: 50px
    .box-top-information
      width: 300px
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-around
      .information-name
        width: 100%
        height: 40px
        line-height: 40px
        padding-left: 20px
      .information-nowTime
        width: 100%
        height: 80px
        line-height: 80px
        padding-left: 20px
    .bokeNumber
      display: flex
      flex-direction: column
      padding-right: 200px
      height: 100%
      width: 100px
      .bokeNumber-num
        height: 60%
        width: 100px
        text-align: center
        font-size: 35px
        color: rgb(96, 202, 115)
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
      .bokeNumber-get
        height: 30px
        line-height: 30px
        width: 100px
        text-align: center
        color: rgba(5,109,232,0.8)
    .box-nav
      width: 100%
      height: 69%
      border: 1px solid #ccc
      background-color: white
      border-radius: 20px
      display: flex
      justify-content: space-around
      .box-center
        width: 50%
        height: 100%
        padding: 20px
        #boke-information-echart
          width: 100%
          height: 100%
