$width: 20%

.keyprops
  width: 100%
  height: 100vh
  position: fixed
  background-color: #000000ae
  z-index: 1000
  .key-props
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    .props
      background-color: white
      width: 35%
      height: 40%
      padding: 100px
      box-sizing: border-box
      .props-delete
        width: 100%
        height: 100%
        .delete-comfir
          margin-top: 20px
          width: 100%
          text-align: center
          height: 50px
          color: red
          line-height: 50px
        .delete-btns
          margin-top: 20px
          width: 100%
          height: 50px
          display: flex
          justify-content: center

.ourDetail
  width: 100%
  height: 100vh
  display: flex
  .ourDetail-left
    width: $width
    height: 100%
    background-color: #409EFF
    padding: 15px
    box-sizing: border-box
    display: flex
    flex-direction: column
    border-right: 1px solid #ccc
    .left-tou
      margin: 50px 0
      width: 100%
      height: 100px
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      img
        border-radius: 50px
        width: 100px
        height: 100px
        border: 1px solid black
    .left-navList
      width: 100%
      height: 200px
      border-top: 1px solid #888
      box-sizing: border-box
      display: flex
      flex-direction: column
      padding-top: 20px
      .navList-nav
        width: 100%
        text-align: center
        padding: 5px 0
        box-sizing: border-box
        color: white
        height: 45px
        line-height: 40px
        cursor: pointer
        transition: 1s all
        &:hover
          color: black
      .navList-nav-sign
        background-color: #2d73b8

    .left-out
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      display: flex
      flex-direction: column
      div
        margin-top: 10px
        color: white
        font-size: 18px
        border: 1px solid white
        width: 50%
        text-align: center
        height: 35px
        line-height: 35px
        cursor: pointer
        transition: 1s all
        border-radius: 20px
        &:hover
          color: black
          border: 1px solid black
  .ourDetail-right
    width: 100% - $width
    height: 100%
    background-color: #cccc
