.create
  padding: 20px
  box-sizing: border-box
  width: 100%
  height: 100vh
  .write
    width: 100%
    height: 100%
    background-color: white
    border-radius: 20px
    .write-top
      width: 100%
      height: 100px
      border-bottom: 1px solid #ccc
      box-sizing: border-box
      display: flex
      justify-content: space-around
      .top-title
        width: 300px
        height: 100%
        padding-left: 40px
        box-sizing: border-box
        input
          width: 100%
          height: 100%
          border: 0px solid #ccc
          font-size: 18px
          font-weight: 800
          outline: none
      .top-typeSelect
        height: 100%
        width: 300px
        display: flex
        justify-content: center
        align-items: center
      .top-upload
        width: 100px
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        .upload-btn
          width: 100%
          height: 50%
          border: 1px solid #ccc
          border-radius: 10px
          box-sizing: border-box
          background-color: rgba(5, 118, 255, 0.856)
          cursor: pointer
          color: white
          transition: 1s all
          &:hover
            border: 1px solid black
            background-color: rgba(5,109,232,0.8)
            color: black
    .write-bottom
      width: 100%
      height: calc( 100vh - 140px )
      .bottom
        height: 100%
      .bottom-Drgreader
        height: 100%