.box-sizing
  box-sizing: border-box
.width
  width: 100%

.createIng-Props
  height: 100%
  width: 100%
  position: relative
  .createIng
    padding: 20px
    box-sizing: border-box
    height: 100%
    display: flex
    flex-direction: column
    .createIng-top
      height: 35%
      border: 1px solid #ccc
      border-radius: 20px
      background-color: white
      display: flex
      justify-content: center
      align-items: center
      .right-tops
        width: 20%
        height: 50%
        button
          width: 100%
          height: 100%
          background-color: rgba(5, 118, 255, 0.856)
          border: 1px solid #cccc
          border-radius: 5px
          cursor: pointer
          color: white
          transition: 1s all
          &:hover
            border: 1px solid black
            background-color: rgba(5,109,232,0.8)
            color: black
      .right-topsOther
        width: 50%
        .right-topsOther-btn-config
          width: 100%
          display: flex
          justify-content: center
          height: 30px
          margin-top: 5px
          button
            width: 60%
            background-color: rgb(5,109,232)
            border-radius: 5px
            cursor: pointer
            border: 1px solid #cccc
            transition: 1s all
            color: white
            &:hover
              border: 1px solid black
              background-color: rgba(5,109,232,0.8)
              color: black

        .right-topsOther-btn
          width: 100%
          display: flex
          justify-content: center
          height: 30px
          margin-top: 5px
          button
            width: 60%
            background-color: rgb(223,42,35)
            border-radius: 5px
            cursor: pointer
            border: 1px solid #cccc
            transition: 1s all
            color: white
            &:hover
              border: 1px solid black
              background-color: rgba(223,42,35,0.8)
              color: black

    .createIng-bottom
      height: 65%
      border: 1px solid #ccc
      border-top: 0px solid #ccc
      background-color: white
      display: flex
      justify-content: center
      border-radius: 20px
      margin-top: 10px
      .createIng-form
        margin-top: 50px
        width: 75%
        .form-button
          display: flex
          justify-content: space-around
          margin-top: 40px
          .form-button-config
            width: 100px
            height: 40px
            background-color: rgb(5,109,232)
            border-radius: 5px
            cursor: pointer
            border: 1px solid #cccc
            transition: 1s all
            color: white
            &:hover
              border: 1px solid black
              background-color: rgba(5,109,232,0.8)
              color: black
          .form-button-concel
            width: 100px
            height: 40px
            background-color: rgb(223,42,35)
            border-radius: 5px
            cursor: pointer
            border: 1px solid #cccc
            transition: 1s all
            color: white
            &:hover
              border: 1px solid black
              background-color: rgba(223,42,35,0.8)
              color: black

  .props
    width: 100%
    height: 100%
    position: absolute
    background-color: #000000b7
    z-index: 999
    .props-window
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      .windows
        width: 40%
        height: 40%
        background-color: white
        padding: 10px
        box-sizing: border-box
        display: flex
        justify-content: space-around
        flex-direction: column
        align-items: center
        .window-sure
          width: 40%
          height: 30px
          button
            width: 100%
            height: 100%
            cursor: pointer
            background-color: rgb(5,109,232)
            border-radius: 5px
            border: 1px solid #cccc
            transition: 1s all
            color: white

            &:hover
              border: 1px solid black
              background-color: rgba(5,109,232,0.8)
              color: black
