.detail
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  background-color: #ccc
  .detail-top
    width: 100%
    height: 60px
    display: flex
    box-sizing: border-box
    flex-direction: column
    align-items: center
    background-color: white
    .top-center
      min-width: 80%
      height: 100%
      border: 1px solid #cccc
      display: flex
      justify-content: space-between
      .center-left
        height: 100%
        width: 300px
        display: flex
        div
          width: 100px
          height: 100%
          text-align: center
          line-height: 60px
        .left-img
          display: flex
          align-items: center
          justify-content: center
          img
            width: 50px
            height: 50px
            border-radius: 25px
        .left-gr:hover
          cursor: pointer
          background-color: #cccc
        .left-zy:hover
          cursor: pointer
          background-color: #cccc
      .center-right
        height: 100%
        width: 100px
        text-align: center
        line-height: 60px
        cursor: pointer
        &:hover
          background-color: #cccc
  .detail-nav
    margin-top: 20px
    min-width: 65%
    min-height: 500px
    border: 1px solid #cccc
    box-sizing: border-box
    background-color: rgba(255,255,255,0.8)
    .nav-top
      padding: 20px
      box-sizing: border-box
    .nav-base
      width: 100%
      height: 100px
      display: flex
      flex-direction: column
      margin-bottom: 10px
      border-bottom: 1px solid #cccc
      .nav-title
        width: 100%
        height: 60px
        font-size: 20px
        line-height: 60px
      .nav-name
        width: 100%
        height: 40px
        font-size: 14px
        color: #787878e1
        line-height: 14px
  .nav-bottom
    margin-top: 30px
    width: 65%
    border: 1px solid #cccc
    box-sizing: border-box
    background-color: rgba(255,255,255,0.8)
    padding: 20px
    .speaking
      width: 100%
      padding: 30px
      box-sizing: border-box
      .talled
        width: 100%
        height: 400px
        overflow: auto
        padding: 0 20px
        box-sizing: border-box
        border-radius: 15px
        border: 1px solid #cccc
      .talled-list-myself
        width: 100%
        min-height: 50px
        margin: 15px 0
        box-sizing: border-box
        display: flex
        justify-content: right
        align-items: center
        .list-talker
          min-width: 30px
          height: 100%
          margin-left: 20px
          display: flex
          flex-direction: column
          justify-content: space-between
        .list-nav
          max-width: 500px
          padding: 5px
          border: 1px solid #cccc
          box-sizing: border-box
          border-radius: 7px
      .tall-input
        display: flex
        margin-top: 30px
        font-size: 16px
        .tall-speak-img
          width: 100px
          height: 50px
          margin-right: 50px
          display: flex
          justify-content: center
          align-item: center
          img
            width: 50px
            height: 50px
            border-radius: 25px
        .speaking-btn
          width: 100px
          height: 50px
          float: right
          margin-left: 50px
          margin-right: 50px
          border: 1px solid #ccc
          border-radius: 10px
          background-color: rgba(5, 118, 255, 0.856)
          cursor: pointer
          color: white
          transition: 0.5s all
          &:hover
            border: 1px solid black
            border-radius: 0px
            background-color: rgba(5,109,232,0.8)
            &:active
              background-color: rgba(55, 145, 255, 0.566)
      .tall-bottom
        width: 100%
        min-height: 100px
        margin-top: 20px
        box-sizing: border-box
        .bottom-font
          width: 100%
          height: 50px
          line-height: 50px
        .bottom-tall
          width: 100%
          .talker-list
            width: 100%
            margin: 20px 0
            box-sizing: border-box
            .talk-img
              width: 50px
              height: 50px
              overflow: hidden
              float: left
              img
                width: 50px
                height: 50px
                border-radius: 25px
            .talk-name
              margin-left: 10px
              height: 50px
              line-height: 50px
              font-size: 15px
              color: #cccc
              float: left
            .talk-nav
              padding-left: 60px
              width: 100%
              line-height: 50px
              box-sizing: border-box
              float: left
              overflow: auto
  #bottom
    width: 100%
    height: 50px
