@use "sass:math"

*
  padding: 0
  margin: 0
.bgs
  width: 100%
  height: 100vh
  position: relative
  .bg-canvas
    width: 100%
    height: 100vh
    position: relative
    img
      width: 100%
      height: 100%
  .card
    width: 50%
    height: 55%
    position: absolute
    border: 1px solid #cccc
    border-radius: 20px
    top: 0
    left: 0
    z-index: 100
    transform: translate(55%,30%)
    background-color: rgba(255, 255, 255, 0.5)
    .card-right
      height: 100%
      width: 100%
      border-radius: 20px
      display: flex
      .card-land
        width: 50%
        display: flex
        flex-direction: columns
        align-items: center
        justify-content: center
      .card-login
        width: 50%
        display: flex
        flex-direction: columns
        align-items: center
        justify-content: center
    .card-left
      position: absolute
      top: 0
      right: 0
      height: 100%
      width: 50%
      border-radius: 20px
      background-color: black
      z-index: 1000
      transition: all 2s
      overflow: hidden
      .left-block
        width: 100%
        height: 100%
        border-radius: 20px
        position: relative
        top: 0
        z-index: 1000
        left: 0
        transition: all 2s
        .block-tou
          position: absolute
          width: 100px
          height: 100px
          margin-left: calc( 50% - 50px)
          margin-top: 50px
          border-radius: 50px
          overflow: hidden
          box-shadow: 2px 5px 5px black
          border: 1px solid #cccc
          box-sizing: border-box
          img
            width: 100%
            height: 100%
        .block-bgc
          width: 100%
          height: 100%
          border-radius: 20px
          overflow: hidden
          img
            width: 100%
            height: 120%
      .left-none
        width: 100%
        height: 100%
        position: relative
        top: -100%
        background-color: red
        left: 100%
        .none-tou
          position: absolute
          width: 100px
          height: 100px
          margin-left: calc( 50% - 50px)
          margin-top: 50px
          border-radius: 50px
          overflow: hidden
          box-shadow: 2px 5px 5px black
          border: 1px solid #cccc
          box-sizing: border-box
          img
            width: 100%
            height: 100%
        .none-bgc
          width: 100%
          height: 100%
          border-radius: 20px
          overflow: hidden
          img
            width: 100%
            height: 120%

