$tabbar-height: 60px
$left-height: 15%
.canvasPartical
  width: 100%
  height: 100vh
  position: fixed
  .canvas
    width: 100%
    height: 100%
    background-color: black
    img
      width: 100%
      height: 100%
.home
  display: flex
  position: relative
  z-index: 100
  .outLine
    height: 100%
    background-color: #f7f7f7
    border-radius: 10px
  .ourself-left
    opacity: 0.8
    width: 20%
    height: 55vh
    box-sizing: border-box
    padding: 15px
    display: flex
    flex-direction: column
    .left-title
      width: 100%
      height: $left-height
      border-bottom: 1px solid #ccc
      box-sizing: border-box
      display: flex
      flex-direction: column
      justify-content: center
      h2
        text-align: center
        width: 100%
        color: #2f2f33
        cursor: pointer
        font-size: 20px
        transition: all 0.5s
        cursor: pointer
        &:hover
          font-size: 21px
          color: #000000
    .left-img
      width: 100%
      height: 2 * $left-height
      box-sizing: border-box
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin-top: 20px
      cursor: pointer
      transition: all 0.5s
      img
        width: 120px
        height: 120px
        border: 1px double #cccc

      .img-font
        margin-top: 10px
        width: 100%
        height: 20px
        line-height: 20px
        text-align: center
    .left-myself
      width: 100%
      margin-top: 50px
      height: $left-height
      box-sizing: border-box
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      .myself-btn
        width: 50%
        height: 40px
        line-height: 40px
        text-align: center
        cursor: pointer
        background-color: #409EFF
        border-radius: 5px
        color: white
        transition: all 1s
        border: 1px solid #1a8cfe
      .myself-btn:hover
        background-color: #82c1ff
        border: 1px solid blcak
  .ourself-center
    width: 60%
    height: 100vh
    padding-right: 15px
    box-sizing: border-box
    padding-top: 15px
    position: relative
    overflow: auto
    .right-bgi
      opacity: 0.9
      width: 100%
      height: 500px
      overflow: hidden
      border-radius: 15px
      border: 1px solid black
      box-sizing: border-box
      position: relative
      .bgi
        position: relative
        width: 100%
        height: 100%
        img
          width: 100%
          height: 100%
    .right-search
      width: 100%
      height: 100%
      box-sizing: border-box
      position: absolute
      top: 0
      z-index: 999
      .search-flex
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        .search
          width: 350px
          height: 50px
          border-radius: 5px 0 0 5px
          input
            padding-left: 10px
            width: 100%
            height: 100%
            box-sizing: border-box
            font-size: 18px
            border: 1px solid #cccc
            border-right: 0px solid #cccc
            color: #282828cc
            outline: none
            transition: all 0.5s
            &:focus
              border: 1px solid #409EFF
        .search-btn
          width: 50px
          height: 50px
          background-color: #409EFF
          border-radius: 0 5px 5px 0
          border: 1px solid #cccc
          border-left: 0px solid #cccc
          box-sizing: border-box
          cursor: pointer
          text-align: center
          line-height: 50px
          color: white
          transition: all 0.5s
          &:hover
            border: 1px solid #409EFF
            background-color: #82c1ff
          &:active
            width: 55px
            height: 55px

    .right-list
      opacity: 0.8

      background-color: #f7f7f7
      width: 100%
      box-sizing: border-box
      border: 1px solid black
      margin-top: 10px
      border-radius: 15px
      padding: 15px
      margin-bottom: 15px
      .bodys
        width: 100%
        margin: 0 auto
        border-top: 0px solid #ccc
        background-color: #f7f7f7
        box-sizing: border-box
        overflow: auto
        .list-information
          width: 100%
          height: 90px
          box-sizing: border-box
          padding: 6px 20px 6px 20px
          &:hover
            background-color: rgba(0, 0, 0, 0.01)
            cursor: pointer
          .information-text
            border-bottom: 1px solid #cccc
            width: 100%
            height: 100%
            display: flex
            box-sizing: border-box
            justify-content: space-between
            .information-left
              width: 75%
              height: 100%
              .information-text-title
                width: 100%
                height: 30px
                font-size: 20px
                line-height: 30px
                padding-left: 10px
                box-sizing: border-box
              .information-text-nav
                width: 100%
                padding-left: 10px
                padding-top: 10px
                box-sizing: border-box
                overflow: hidden
                font-size: 14px
                text-overflow: ellipsis
                white-space: nowrap
            .information-text-img
              width: 150px
              height: 100%
              img
                width: 100%
                height: 100%
  .ourself-right
    opacity: 0.8
    width: 20%
    height: 60vh
    box-sizing: border-box
    margin-top: 15px
    margin-right: 15px
    .right-div
      background-color: #f7f7f7
      width: 100%
      height: 100%
      border: 1px solid black
      box-sizing: border-box
      border-radius: 5px
      display: flex
      justify-content: center
      padding-top: 80px
